server {
	listen 5000;
	listen [::]:5000;
	# ssl_certificate         /etc/nginx/ssl/server.crt;
	# ssl_certificate_key 	/etc/nginx/ssl/private.key;
	root /var/www/phpmyadmin;
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		try_files $uri =404;
		include fastcgi.conf;
		include fastcgi_params;
		fastcgi_index index.php;
	}
	index index.php index.html index.htm;
}
